<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url("900.jpeg");
    background-color: #cccccc;
    background-size: cover;
    background-repeat: no-repeat;
}
</style>
</head>
<body>

<!-- <h1>Hello World!</h1> -->


<button id="go" class="btn btn-primary">Co-browse Only Mode</button> 

	 <h3 id="short-code"></h3>
	 
		<!-- The button to end an Assist Session will only be visible while assist is active -->
		<button id="end" class="btn btn-primary">End support</button>


</body>

<script src="https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/assist.js" type="application/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>

// cache the UI elements that we will be interacting with
	var $endButton = $('#end');
	var $codeDisplay = $('#short-code');
	
	// when the support button is clicked...
	$('#go').click(function (event) {
		event.preventDefault();
		
		
		// Retrieve a short code
		$.ajax('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/create', {
			method: 'put',
			dataType: 'json'
		})
		.done(function (response) {

			// Retrieve session configuration (session token, CID etc.)
			$.get('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/consumer', {
				appkey: response.shortCode
			}, function (config) {

				// translate the config retrieved from the server, into
				// parameters expected by AssistSDK
				var params = {
					cobrowseOnly: true,
					correlationId: config.cid,
					scaleFactor: config.scaleFactor,
					sessionToken: config['session-token']
				};

				// start the support session
				AssistSDK.startSupport(params);
				
				// display the code for the consumer to read to the agent
				$codeDisplay.text(response.shortCode);
			}, 'json');
		});
	});


	// configure Assist to automatically approve share requests
	AssistSDK.onScreenshareRequest = function () {
		return true;
	};

	// the $endSupport button will be hidden
	// $endButton.hide().css('display', 'inline');

	// when screenshare is active, toggle the visibility of the 'end' button
	AssistSDK.onInSupport = function () {
		$endButton.show();
	};

	AssistSDK.onEndSupport = function () {
		$endButton.hide();
		$codeDisplay.text('');
	};

	$endButton.click(function () {
		AssistSDK.endSupport();
	});
	
	$endButton.click(function(){
		AssistSDK.onEndSupport();
	});
	
	AssistSDK.onEndSupport = function() {
		console.log("Live Assist session ended");
	};

</script>
</html>