<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
			
	.neg:before {
		content: "-";
	}

	</style>
</head>


<body>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>
<div>
-50

</div>
</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>
    	<div class="neg">
    		<span id="pay_balanceDr">
    		94.000
    		</span>
    	</div>
    </td>
  </tr>
</table>


<script type="text/javascript">

	function getScript(callback){
	   //create a script element and inject it into the page
	   var script = document.createElement('script');
	   script.src = 'https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/js/assist-iframe.js';
	   document.getElementsByTagName('body')[0].appendChild(script);

	   //when the new script's load event fires, execute the callback
	   script.onload = callback;

	};

	getScript(function(){
	   console.log("the new script has been loaded"); //much better!
	   AssistIFrameSDK.init({allowedOrigins: '*', sdkUrl: 'https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/js' });
	   console.log("AssistIFrameSDK init"); 
	});

</script>

</body>


</html>