
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>M2App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>


<button id="go" class="btn btn-primary">Co-browse Only Mode</button> 

   <h3 id="short-code"></h3>
   
    <!-- The button to end an Assist Session will only be visible while assist is active -->
    <button id="end" class="btn btn-primary">End support</button>

  <material2-app-app>Loading...</material2-app-app>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-8594346-23', 'auto');
    ga('send', 'pageview');
  </script>
<script type="text/javascript" src="https://material2-app.firebaseapp.com/inline.js"></script><script type="text/javascript" src="https://material2-app.firebaseapp.com/styles.a7facd3d36a374b45051.bundle.js#"></script><script type="text/javascript" src="https://material2-app.firebaseapp.com/main.68201ea40cedb0229987.bundle.js"></script>
<script src="https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/assist.js" type="application/javascript"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script>

// cache the UI elements that we will be interacting with
  var $endButton = $('#end');
  var $codeDisplay = $('#short-code');
  
  // when the support button is clicked...
  $('#go').click(function (event) {
    event.preventDefault();
    
    
    // Retrieve a short code
    $.ajax('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/create', {
      method: 'put',
      dataType: 'json'
    })
    .done(function (response) {

      // Retrieve session configuration (session token, CID etc.)
      $.get('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/consumer', {
        appkey: response.shortCode
      }, function (config) {

        // translate the config retrieved from the server, into
        // parameters expected by AssistSDK
        var params = {
          cobrowseOnly: true,
          correlationId: config.cid,
          scaleFactor: config.scaleFactor,
          sessionToken: config['session-token']
        };

        // start the support session
        AssistSDK.startSupport(params);
        
        // display the code for the consumer to read to the agent
        $codeDisplay.text(response.shortCode);
      }, 'json');
    });
  });


  // configure Assist to automatically approve share requests
  AssistSDK.onScreenshareRequest = function () {
    return true;
  };

  // the $endSupport button will be hidden
  // $endButton.hide().css('display', 'inline');

  // when screenshare is active, toggle the visibility of the 'end' button
  AssistSDK.onInSupport = function () {
    $endButton.show();
  };

  AssistSDK.onEndSupport = function () {
    $endButton.hide();
    $codeDisplay.text('');
  };

  $endButton.click(function () {
    AssistSDK.endSupport();
  });
  
  $endButton.click(function(){
    AssistSDK.onEndSupport();
  });
  
  AssistSDK.onEndSupport = function() {
    console.log("Live Assist session ended");
  };

</script>

</body>
</html>
