<!DOCTYPE html>
<html>
<head>
  <title>Angular Material Plunker</title>

  <!-- Load common libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typescript/2.1.1/typescript.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.5/zone.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.38/system.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

  <!-- Configure SystemJS -->
  <script >
    

    /** Add Transpiler for Typescript */
System.config({
  transpiler: 'typescript',
  typescriptOptions: {
    emitDecoratorMetadata: true
  },
  packages: {
    '.': {
      defaultExtension: 'ts'
    },
    'vendor': {
      defaultExtension: 'js'
    }
  }
});

System.config({
  map: {
    'main': 'main.js',

    // Angular specific mappings.
    '@angular/core': 'https://unpkg.com/@angular/core/bundles/core.umd.js',
    '@angular/animations': 'https://unpkg.com/@angular/animations/bundles/animations.umd.js',
    '@angular/common': 'https://unpkg.com/@angular/common/bundles/common.umd.js',
    '@angular/compiler': 'https://unpkg.com/@angular/compiler/bundles/compiler.umd.js',
    '@angular/http': 'https://unpkg.com/@angular/http/bundles/http.umd.js',
    '@angular/forms': 'https://unpkg.com/@angular/forms/bundles/forms.umd.js',
    '@angular/router': 'https://unpkg.com/@angular/router/bundles/router.umd.js',
    '@angular/platform-browser': 'https://unpkg.com/@angular/platform-browser/bundles/platform-browser.umd.js',
    '@angular/platform-browser-dynamic': 'https://unpkg.com/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
    '@angular/animations/browser': 'https://unpkg.com/@angular/animations/bundles/animations-browser.umd.js',
    '@angular/platform-browser/animations': 'https://unpkg.com/@angular/platform-browser/bundles/platform-browser-animations.umd.js',
    '@angular/material': 'https://unpkg.com/@angular/material/bundles/material.umd.js',

    // Rxjs mapping
    'rxjs': 'https://unpkg.com/rxjs',
  },
  packages: {
    // Thirdparty barrels.
    'rxjs': { main: 'index' },
  }
});

import {platformBrowserDynamic} from '@angular/platform-browser-dynamic';
import {BrowserModule} from '@angular/platform-browser';
import {BrowserAnimationsModule} from '@angular/platform-browser/animations';
import {NgModule} from '@angular/core';
import {CommonModule} from '@angular/common';
import {HttpModule} from '@angular/http';
import {AppComponent} from './app.component';
import {MaterialModule} from '@angular/material';

@NgModule({

  imports: [
    BrowserModule,
    CommonModule,
    HttpModule,
    MaterialModule,
    BrowserAnimationsModule
  ],

  declarations: [AppComponent],
  bootstrap: [AppComponent],
  providers: []
})
export class PlunkerAppModule {}

platformBrowserDynamic().bootstrapModule(PlunkerAppModule);

/*
 Copyright 2016 Google Inc. All Rights Reserved.
 Use of this source code is governed by an MIT-style license that
 can be found in the LICENSE file at http://angular.io/license
 */

  </script>

  <script>
    System
      .import('main.ts')
      .catch(console.error.bind(console));
  </script>

  <!-- Load the Angular Material stylesheet -->
  <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>body { font-family: Roboto, Arial, sans-serif; }</style>
</head>

<body>
<progress-spinner-overview-example>Loading Material Docs example...</progress-spinner-overview-example>


 <!-- <div class="circle">Hello</div> -->
<button id="go" class="btn btn-primary">Co-browse Only Mode</button>

<h3 id="short-code"></h3>

</body>

<script src="https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/assist.js" type="application/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    document.getElementById('collabDoc').addEventListener('change', function readSingleFile(evt) {
        var f = evt.target.files[0];
        window.AssistSDK.shareDocument(f);
    }, false);

    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');

    // when the support button is clicked...
    $('#go').click(function(event) {
        event.preventDefault();

        // Retrieve a short code
        $.ajax('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/create', {
                method: 'put',
                dataType: 'json'
            })
            .done(function(response) {

                // Retrieve session configuration (session token, CID etc.)
                $.get('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/consumer', {
                    appkey: response.shortCode
                }, function(config) {

                    // translate the config retrieved from the server, into
                    // parameters expected by AssistSDK
                    var params = {
                        cobrowseOnly: true,
                        correlationId: config.cid,
                        scaleFactor: config.scaleFactor,
                        sessionToken: config['session-token']
                    };

                    // start the support session
                    AssistSDK.startSupport(params);

                    // display the code for the consumer to read to the agent
                    $codeDisplay.text(response.shortCode);
                }, 'json');
            });
    });

    // configure Assist to automatically approve share requests
    AssistSDK.onScreenshareRequest = function() {
        return true;
    };

    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

    // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function() {
        $endButton.show();
    };

    AssistSDK.onEndSupport = function() {
        $endButton.hide();
        $codeDisplay.text('');
    };

    $endButton.click(function() {
        AssistSDK.endSupport();
    });

    $endButton.click(function() {
        AssistSDK.onEndSupport();
    });

    AssistSDK.onEndSupport = function() {
        console.log("Live Assist session ended");
    };
</script>

</html>



<!-- Copyright 2016 Google Inc. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->