<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	html, body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.spinner {
  -webkit-animation: rotator 1.4s linear infinite;
          animation: rotator 1.4s linear infinite;
}

@-webkit-keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}

@keyframes rotator {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
          animation: dash 1.4s ease-in-out infinite, colors 5.6s ease-in-out infinite;
}

@-webkit-keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}

@keyframes colors {
  0% {
    stroke: #4285F4;
  }
  25% {
    stroke: #DE3E35;
  }
  50% {
    stroke: #F7C223;
  }
  75% {
    stroke: #1B9A59;
  }
  100% {
    stroke: #4285F4;
  }
}
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 187;
  }
  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  100% {
    stroke-dashoffset: 187;
    -webkit-transform: rotate(450deg);
            transform: rotate(450deg);
  }
}



	</style>
</head>
<body>
<svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
   <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
</svg>

<br />

<!-- <div class="circle">Hello</div> -->
        <button id="go" class="btn btn-primary">Co-browse Only Mode</button>

        <h3 id="short-code"></h3>

        <!-- The button to end an Assist Session will only be visible while assist is active -->
        <button id="end" class="btn btn-primary">End support</button>


</body>


<script src="https://cs-creditsuisse.cafex.com:8443/assistserver/sdk/web/consumer/assist.js" type="application/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
  

    // cache the UI elements that we will be interacting with
    var $endButton = $('#end');
    var $codeDisplay = $('#short-code');

    // when the support button is clicked...
    $('#go').click(function(event) {
        event.preventDefault();

        // Retrieve a short code
        $.ajax('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/create', {
                method: 'put',
                dataType: 'json'
            })
            .done(function(response) {

                // Retrieve session configuration (session token, CID etc.)
                $.get('https://cs-creditsuisse.cafex.com:8443/assistserver/shortcode/consumer', {
                    appkey: response.shortCode
                }, function(config) {

                    // translate the config retrieved from the server, into
                    // parameters expected by AssistSDK
                    var params = {
                        cobrowseOnly: true,
                        correlationId: config.cid,
                        scaleFactor: config.scaleFactor,
                        sessionToken: config['session-token']
                    };

                    // start the support session
                    AssistSDK.startSupport(params);

                    // display the code for the consumer to read to the agent
                    $codeDisplay.text(response.shortCode);
                }, 'json');
            });
    });

    // configure Assist to automatically approve share requests
    AssistSDK.onScreenshareRequest = function() {
        return true;
    };

    // the $endSupport button will be hidden
    // $endButton.hide().css('display', 'inline');

    // when screenshare is active, toggle the visibility of the 'end' button
    AssistSDK.onInSupport = function() {
        $endButton.show();
    };

    AssistSDK.onEndSupport = function() {
        $endButton.hide();
        $codeDisplay.text('');
    };

    $endButton.click(function() {
        AssistSDK.endSupport();
    });

    $endButton.click(function() {
        AssistSDK.onEndSupport();
    });

    AssistSDK.onEndSupport = function() {
        console.log("Live Assist session ended");
    };
</script>
</html>